tituloTabEstudiantes=Estudiantes
tituloTabProfesores=Profesores
tituloTabPeriodosEscolares=Periodos Escolares
tituloPanelInfoEstudiante=Informaci\u00f3n del Estudiante
tituloTabCarreras=Carreras
tituloTabMaterias=Materias
tituloPanelInfoProfesor=Informaci\u00f3n del Profesor
tituloTabCargaEstudiante=Carga Estudiante
tituloTabCargaProfesor=Carga Profesor
etiquetaAutor=<html><h1>Programa 1 (Control Escolar usando JDBC)</h1> <h2>Realizado por: Jared Daniel Salinas Gonzalez con Matricula: 26702013</h2> <h3>Programaci\u00f3n Orientada a Objetos II</h3> </html>
etiquetaBotonOK=OK
etiquetaOpcionSalir=Salir
etiquetaOpcionAcercaDe=Acerca de ...
textoConfirmacionSalida=\u00bfEst\u00e1 seguro de querer salir de la aplicaci\u00f3n?
tituloConfirmacionSalida=Confirmaci\u00f3n de Salida
tituloAplicacion=Control Escolar usando JDBC
etiquetaEstado=Estado:
etiquetaMunicipio=Municipio:
etiquetaIntentandoConectar=Intentando conectarse a base de datos...
dirServidor=localhost
puertoServidor=3306
usuarioServidor=POO2
claveServidor=UAZsw2014
etiquetaConexionExitosa=Conectado al servidor de base de datos en 127.0.0.1
etiquetaConexionFallida=Fallo en conexion al servidor de base de datos: 
tituloTabPeriodos=Periodos Escolares
etiquetaNombreCarrera=Nombre de la Carrera:
etiquetaClaveCarrera=Clave de la Carrera:
etiquetaBotonAgregar=Agregar
etiquetaBotonModificar=Modificar
etiquetaBotonEliminar=Eliminar
etiquetaPanelInfoCarrera=Informac\u00f3n de la Carrera
etiquetaBotonNueva=Nueva
infoPanelPeriodos=Informaci\u00f3n del Periodo Escolar

etiquetaPanelInfoCarrera=Informac\u00f3n de la Carrera
etiquetaBotonNueva=Nueva
etiquetaNombreMateria=Nombre de la materia:
etiquetaClaveMateria=Clave de la Materia:
etiquetaSemestre=Semestre:
etiquetaCarrera=Carrera:
infoPanelMateria=Informacion de la Materia
etiquetaIDPeridoEscolar=ID Periodo Escolar:
etiquetaAno=A\u00f1o:
etiquetaNombre=Nombre:
etiquetaApellidoPat=Apellido Paterno:
etiquetaApellidoMat=Apellido Materno:
etiquetaRFC=RFC
etiquetaEmail=E-mail:
etiquetaCalle=Calle:
etiquetaColonia=Colonia:
etiquetaCP=Codigo Postal:
etiquetaTelefono=Telefono:
infoPanelDireccion=Direcci\u00f3n
infoPanelCargaProfesor=Carga del Profesor
infoPanelSeleccionProfesor=Selecci\u00f3n de Profesor
etiquetaProfesor=Profesor:
etiquetaBotonManejaCarga=Maneja Carga
infoPanelDetalleCargaProfesor=Detalle de Carga de Profesor
etiquetaPeriodoEscolar=Periodo Escolar:
etiquetaMateria=Materia:
etiquetaCarrera=Carrera:
textoConfirmacionEliminacionCarrera=\u00bfEsta seguro de querer eliminar la carrera seleccionada?
tituloConfirmacionEliminacion=Confirmacion de eliminaci\u00f3n de la carrera
textoConfirmacionEliminacionMateria=\u00bfEsta seguro de querer eliminar la materia seleccionada?
tituloConfirmacionEliminacionMateria=Confirmacion de eliminacion de la Materia
textoConfirmacionEliminacionEstudiante=\u00bfEsta seguro de querer eliminar al estudiante seleccionado?
tituloConfirmacionEliminacionEstudiante=Confirmacion de eliminacion del estudiante
textoConfirmacionEliminacionCargaEstudiante=\u00bfEsta seguro de querer eliminar la carga del estudiante seleccionado?
tituloConfirmacionEliminacionCargaEstudiante=Confirmacion de eliminacion de la carga estudiante
textoConfirmacionEliminacionPeriodo=\u00bfEsta seguro de querer eliminar el periodo seleccionado?
tituloConfirmacionEliminacionPeriodo=Confirmacion de eliminacion del periodo
textoConfirmacionA\u00f1oPeriodo=El a\u00f1o introducido no es valido
tituloConfirmacionA\u00f1oPeriodo=No se puede modificar o agregar periodo
infoPanelSeleccionEstudiante=Selecci\u00f3n de Estudiante
etiquetaBotonManejaCargaEstudiante=Maneja Carga
infoPanelDetalleEstudiante=Detalle de Carga Estudiante
etiquetaEstudiante=Estudiante:
etiquetaMatricula=Matricula:

infoPanelCargaEstudiante=Carga del Estudiante
tituloError=Alerta
errorModificarPeriodo=No se pudo modificar el periodo escolar de la base de datos
errorAgregarPeriodo=No se pudo agregar el periodo esocolar a la base de datos
errorAgregarEstudiante=No se pudo agregar al estudiante
errorAgregarCargaEstudiante=No se pudo agregar la carga del estudiante
camposObligatorios=No se pudo obtener los datos o se requiere que se agregue un campo
textoErrorAgregarMateria=No se pudo agregar la materia
textoErrorModificarMateria=No se pudo modificar la Materia
 
errorModificarEstudiante=No se pudo modificar al estudiante 
errorEliminarEstudiante=No se pudo eliminar al estudiante 
menuArchivo=Archivo
menuAyuda=Ayuda
errorSeleccionarEstudiante=No se ha seleccionado un estudiante