<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Proyecto_Practica08JSGPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>edu.uaz.poo2.entidades.Carrera</class>
    <class>edu.uaz.poo2.entidades.Materia</class>
    <class>edu.uaz.poo2.entidades.PeriodoEscolar</class>
    <class>edu.uaz.poo2.entidades.CargaEstudiante</class>
    <class>edu.uaz.poo2.entidades.Estudiante</class>
    <class>edu.uaz.poo2.entidades.Estado</class>
    <class>edu.uaz.poo2.entidades.Municipio</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ControlEscolar?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="UAZsw2014"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="POO2"/>
    </properties>
  </persistence-unit>
</persistence>
