build.xml.data.CRC32=6e5372d2
build.xml.script.CRC32=afdb0e89
build.xml.stylesheet.CRC32=651128d4@1.65.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6e5372d2
nbproject/build-impl.xml.script.CRC32=cd5497fb
nbproject/build-impl.xml.stylesheet.CRC32=d659eb7a@1.65.1.1
nbproject/rest-build.xml.data.CRC32=3bad5ab2
nbproject/rest-build.xml.script.CRC32=b8829945
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.24.1
